<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>NetworkTetris</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_01</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>NetworkTetris.Tetris</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>NetworkTetris</path>
			</folderitem>
			<fileitem>
				<path>Block.java</path>
			</fileitem>
			<fileitem>
				<path>ClientNetworkTetris.java</path>
			</fileitem>
			<fileitem>
				<path>ComingGrid.java</path>
			</fileitem>
			<fileitem>
				<path>cube.java</path>
			</fileitem>
			<fileitem>
				<path>FakeBlock.java</path>
			</fileitem>
			<fileitem>
				<path>Grid.java</path>
			</fileitem>
			<fileitem>
				<path>HoldingGrid.java</path>
			</fileitem>
			<fileitem>
				<path>HostNetworkTetris.java</path>
			</fileitem>
			<fileitem>
				<path>lleft.java</path>
			</fileitem>
			<fileitem>
				<path>Location.java</path>
			</fileitem>
			<fileitem>
				<path>lright.java</path>
			</fileitem>
			<fileitem>
				<path>OutConverterManager.java</path>
			</fileitem>
			<fileitem>
				<path>sleft.java</path>
			</fileitem>
			<fileitem>
				<path>smallt.java</path>
			</fileitem>
			<fileitem>
				<path>sright.java</path>
			</fileitem>
			<fileitem>
				<path>straight.java</path>
			</fileitem>
			<fileitem>
				<path>SuperModeClientListener.java</path>
			</fileitem>
			<fileitem>
				<path>SuperModeHostListener.java</path>
			</fileitem>
			<fileitem>
				<path>SuperModeListener.java</path>
			</fileitem>
			<fileitem>
				<path>Tetris.java</path>
			</fileitem>
			<fileitem>
				<path>TetrisClientListener.java</path>
			</fileitem>
			<fileitem>
				<path>TetrisHostListener.java</path>
			</fileitem>
			<fileitem>
				<path>TetrisListener.java</path>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>NetworkTetris.jcw</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>